{
  "name": "minimal-trpc",
  "version": "1.0.0",
  "description": "minimal reproduction of lacking symbols for aerial.nvim",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Desmond Parker",
  "license": "ISC",
  "dependencies": {
    "@trpc/client": "^11.1.2",
    "@trpc/react-query": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "@types/express": "^5.0.1",
    "express": "^5.1.0",
    "typescript": "^5.8.3",
    "zod": "^3.24.4"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
